[tox]
envlist =
    {py36,py37,py38}-django-{20,21,22,30,31}-{sqlite,postgresql,mysql}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj_pony_ulidfield
    sqlite:     SQLITE_TEST = true
    postgresql: POSTGRESQL_TEST = true
    mysql:      MYSQL_TEST = true

;commands = coverage run --source dj_pony.ulidfield runtests.py
commands = python runtests.py tests

deps =
    django-111: Django>=1.11,<2
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
    -r{toxinidir}/requirements_test.txt

basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
