[tox]
envlist =
    {py36,py37}-django-{20,21,22}-{sqlite,postgresql}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj_pony_ulidfield
    sqlite:     SQLITE_TEST = true
    postgresql: POSTGRESQL_TEST = true

;commands = coverage run --source dj_pony.ulidfield runtests.py
commands = python runtests.py tests

deps =
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    -r{toxinidir}/requirements_test.txt

basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
